@import url('http://fonts.cdnfonts.com/css/pokemon-solid');

header{
    padding:20px 0px;

    .page-header{
        font-size: 3.5rem;
        font-family: 'Pokemon Solid', sans-serif;
        color: #fecc05;
        -webkit-text-stroke: 4px #2e70b2;
    }
}